# Change 'any' on this next line to control who can use this resolver
acl allowed-nets { any; };

options {
        directory "/zones";
        version "this page intentionally left blank";
        recursion no;

        notify no;

        zone-statistics no;
        dnssec-validation no;

        allow-update { none; };
        allow-notify { 192.168.1.99; 192.168.1.90; };
        allow-transfer { 127.0.0.1; };

        max-journal-size 3m;

        max-refresh-time 300;
        max-retry-time 300;
        transfers-in 20;
        transfers-per-ns 20;

        catalog-zones { zone "lst.zz" default-masters { 192.168.1.99; }; };
};


logging {
        channel default_syslog { syslog local3; severity info; };
        category default { default_syslog; };
};

include "/etc/bind/rndc.conf";
controls { inet * allow { any; } keys { "rndc-key"; }; };

zone "lst.zz" { type slave; file "/zones/lst.zz"; masters { 192.168.1.99; }; };
